{
  "appId": "files",
  "tag": "app-files",
  "entry": "/modules/files/index.js",
  "title": "Files",
  "icon": "📁",
  "defaultSize": { "w": 760, "h": 520 },
  "singleton": true,
  "resizable": true,
  "minSize": { "w": 560, "h": 400 },
  "dataCollections": ["files-meta", "files-data"]
}
