{
  "appId": "kanban",
  "tag": "app-kanban",
  "entry": "/modules/kanban/index.js",
  "title": "Kanban",
  "icon": "🗂️",
  "defaultSize": { "w": 780, "h": 520 },
  "singleton": false,
  "generator": true,
  "hasSettings": true,
  "resizable": true,
  "minSize": { "w": 480, "h": 360 },
  "sync": true,
  "contextMenu": [
    { "label": "🗂️ New Kanban Board", "config": { "name": "New Board", "icon": "🗂️" } }
  ]
}
