{
  "appId": "builder",
  "tag": "app-builder",
  "entry": "/modules/builder/index.js",
  "title": "Build App",
  "icon": "🤖",
  "dataCollections": ["generated-modules", "build-jobs"],
  "defaultSize": { "w": 560, "h": 560 },
  "singleton": true,
  "resizable": true,
  "minSize": { "w": 400, "h": 400 }
}
